prefix=/usr/local
exec_prefix=/usr/local
libdir=/opt/openrobots/lib
bindir=/usr/local/bin
pkglibdir=/usr/local/lib/solo-collisions
includedir=/usr/local/include
datarootdir=/usr/local/share
pkgdatarootdir=/usr/local/share
docdir=/usr/local/share/doc/solo-collisions
doxygendocdir=/usr/local/share/doc/solo-collisions/doxygen-html

Name: solo-collisions
Description: avoid autocollisions on the solo robot
URL: https://github.com/loco-3d/solo-collisions
Version: UNKNOWN-dirty
Requires: 
Conflicts: 
Libs: -L${libdir} 
Libs.private: 
Cflags:  -I${includedir}


